<!DOCTYPE html>
<html>
<head>
    <title>**WELCOME TO MY PAGE**</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

a{
  color: white;
  text-decoration: initial;
}
.submit{
  background-color: #2932cf;
  color: white;
  cursor: pointer;
  width: 40%;
  border-radius: 5px;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.submit:hover {
  background-color: #47cf29;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
    width: 50%; 
    height: 40%;
    margin: auto;
    margin-top: 7%;
}
.column {
  margin: auto;
  width: 90%;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.jeeva{
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
}
</style>

</head>
<body style="background: linear-gradient(100deg, rgba(69,124,246,0.8550770650056898) 0%, rgba(9,118,131,0.7990546560421043) 61%);">
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <input type="text" id="Name" name="Name" placeholder="Name">
        <input type="text" id="Email" name="Email" placeholder="Email">
        <textarea id="subject" name="subject" placeholder="Message" style="height:170px"></textarea>
        <div style="text-align:center">
          <a href="ColourTable.html"<div class="submit">send</a></div>
    </div>
      </form>
    </div>
  </div>
</div>
</body>

</html>
